{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Gasless transaction paymaster and fund sweeping system for Halal Payment Service",
  "devDependencies": {
    "@account-abstraction/contracts": "^0.7.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/sdk": "^5.5.8",
    "dotenv": "^17.3.1",
    "permissionless": "^0.3.4",
    "viem": "^2.47.6"
  }
}
